$group
    { root_prompts
        $include article_idea
        $include attività_progetto_cybersecurity_in_corso
        $include components_fr_62443_4_2
        $include iacs_systems_components
        $include linee_guida_concetti
        $include lb_site_themes
        $include lb_vision_strategic_goals
        $include lb_vision_tactical_goals
        $include lb_vision_goal_enablers
        $include masterdeck_bozza
        $include normative_e_standard
        $include normative_e_standard_extraction_1
        $include normative_checks
        $include normative_rilevanza_per_oem.json
        $include product_supplier_search
        $include tool_box
        $$ $include slide_risk_assessment_produttore